<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.toxic.demo</groupId>
  <artifactId>application-demo-archetype</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>application-demo-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>RAP project oriented for mobile and tables platforms.</description>

<!--   <url>http://code.google.com/p/own-finance</url> -->

<!--   <scm> -->
<!--     <connection>scm:svn:http://code.google.com/p/own-finance/trunk/core/application-demo/</connection> -->
<!--     <developerConnection>scm:svn:https://code.google.com/p/own-finance/trunk/core/application-demo/</developerConnection> -->
<!--     <url>http://code.google.com/p/own-finance/trunk/core/application-demo/</url> -->
<!--   </scm> -->

<!--   <distributionManagement> -->
<!--     <repository> -->
<!--       <id>own-finance-repository</id> -->
<!--       <name>Maven Repository of google code</name> -->
<!--       <url>svn:https://own-finance.googlecode.com/svn/mavenrepo/repo</url> -->
<!--     </repository> -->
<!--     <snapshotRepository> -->
<!--       <uniqueVersion>false</uniqueVersion> -->
<!--       <id>own-finance-snapshot-repository</id> -->
<!--       <name>Maven Repository of google code (snapshot)</name> -->
<!--       <url>svn:https://own-finance.googlecode.com/svn/mavenrepo/snapshot-repo</url> -->
<!--     </snapshotRepository> -->
<!--   </distributionManagement> -->
  
  
</project>
