<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toxic</groupId>
		<artifactId>application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>robovm</artifactId>
	<packaging>jar</packaging>
	<name>Application RoboVM</name>

	<description>dependecy for robovm build process.</description>

	<dependencies>

		<dependency>
			<groupId>com.toxic</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-robovm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.robovm</groupId>
			<artifactId>robovm-rt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.robovm</groupId>
			<artifactId>robovm-cocoatouch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
		</dependency>

	</dependencies>

</project>