<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.9</version>
  </parent>
  <groupId>com.toxic</groupId>
  <artifactId>application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Application Metaproject</name>
  <url>https://github.com/toxic88/own-finance</url>
  <description>RAP project oriented for mobile and tables platforms.</description>
  <properties>
    <source.level>1.7</source.level>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.version>4.1.1.4</android.version>
    <android.maven.version>4.2.1</android.maven.version>
<!-- 		 Strelock : java openGL concrete library 2.9.3 - is the last minor version! -->
    <svn.repo>scm:svn:https://code.google.com/p/own-finance/</svn.repo>
    <git.repo>scm:git:https://github.com/toxic88/own-finance.git</git.repo>
    <lwjgl.version>2.9.3</lwjgl.version>
    <jdk.version>1.7</jdk.version>
    <playn.version>1.9</playn.version>
    <maven.lifecycle.version>1.0.0</maven.lifecycle.version>
    <android.maven.version>3.8.2</android.maven.version>
    <android.nativelib>1.0</android.nativelib>
    <gwt.loglevel>INFO</gwt.loglevel>
    <gwt.outputstyle>PRETTY</gwt.outputstyle>
    <gwt.version>2.7.0</gwt.version>
    <gwt.workers>4</gwt.workers>
    <gwt.xdisable>true</gwt.xdisable>
    <gwt.draft>false</gwt.draft>
    <jetty.maven.plugin>8.0.0.v20110901</jetty.maven.plugin>
    <javadoc.version>2.9.1</javadoc.version>
    <exec.maven.plugin>1.2.1</exec.maven.plugin>
    <maven.release.plugin>2.5.2</maven.release.plugin>
    <maven.assembly.plugin>2.4</maven.assembly.plugin>
    <maven.compiler.version>3.1</maven.compiler.version>
    <maven.build.helper.version>1.8</maven.build.helper.version>
    <maven.eclipse.version>2.9</maven.eclipse.version>
    <maven.source.plugin>2.2.1</maven.source.plugin>
    <maven.clean.plugin>2.6</maven.clean.plugin>
    <maven.gae.plugin>0.9.2</maven.gae.plugin>
    <maven.war.plugin>2.1.1</maven.war.plugin>
    <maven.junction.plugin>1.0.3</maven.junction.plugin>
<!--  roboVM stuff -->
    <robovm.version>1.8.0</robovm.version>
    <robovm.maven.version>1.8.0</robovm.maven.version>
<!--  swt for future editor -->
    <swt.version>4.3</swt.version>
<!-- jUnit version-->
		<!-- Common dependencies for all modules -->
    <junit.version>4.11</junit.version>
<!--  WebSocket java version -->
    <websocket.version>1.3.0</websocket.version>
		<!-- Desired Google App Engine SDK version -->
    <gae.version>1.9.4</gae.version>
  </properties>
  <scm>
    <connection>scm:git:http://github.com/toxic88/own-finance.git</connection>
    <developerConnection>scm:git:http://github.com/toxic88/own-finance.git</developerConnection>
    <url>https://github.com/toxic88/own-finance</url>
  </scm>
  <issueManagement>
    <system>Google Code</system>
    <url>http://github.com/own-finance/issues</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.toxic</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.toxic</groupId>
        <artifactId>android</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.toxic</groupId>
        <artifactId>html</artifactId>
        <version>${project.version}</version>
      </dependency>
			
<!-- Strelock : add possibility create apache flex build ! -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.toxic</groupId> -->
<!-- 				<artifactId>flash</artifactId> -->
<!-- 				<version>${project.version}</version> -->
<!-- 			</dependency> -->
      <dependency>
        <groupId>com.toxic</groupId>
        <artifactId>java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.playn</groupId>
        <artifactId>playn-core</artifactId>
        <version>${playn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.playn</groupId>
        <artifactId>playn-android</artifactId>
        <version>${playn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.playn</groupId>
        <artifactId>playn-html</artifactId>
        <version>${playn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.playn</groupId>
        <artifactId>playn-java</artifactId>
        <version>${playn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.playn</groupId>
        <artifactId>playn-android-nativelib</artifactId>
        <version>${android.nativelib}</version>
        <scope>runtime</scope>
        <type>so</type>
      </dependency>
			
<!-- Strelock : add possibility create apache flex build ! -->
<!-- 			<dependency> -->
<!-- 				<groupId>com.googlecode.playn</groupId> -->
<!-- 				<artifactId>playn-flash</artifactId> -->
<!-- 				<version>${playn.version}</version> -->
<!-- 			</dependency> -->
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.threerings</groupId>
        <artifactId>tripleplay</artifactId>
        <version>${playn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.playn</groupId>
        <artifactId>playn-html</artifactId>
        <version>${playn.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.threerings</groupId>
        <artifactId>tripleplay</artifactId>
        <version>${playn.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        <version>${gae.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-labs</artifactId>
        <version>${gae.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-testing</artifactId>
        <version>${gae.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-stubs</artifactId>
        <version>${gae.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <classifier>sources</classifier>
      </dependency>
			
<!--  roboVM section -->
      <dependency>
        <groupId>com.toxic</groupId>
        <artifactId>robovm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.playn</groupId>
        <artifactId>playn-robovm</artifactId>
        <version>${playn.version}</version>
      </dependency>
      <dependency>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-rt</artifactId>
        <version>${robovm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-cocoatouch</artifactId>
        <version>${robovm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>${websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <defaultAuthor>Anton Soroka</defaultAuthor>
          <detail>true</detail>
          <detectJavaApiLink>true</detectJavaApiLink>
          <verbose>true</verbose>
          <windowtitle>Toxicity library java-docs API .</windowtitle>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>forplay-legacy</id>
      <url>http://forplay.googlecode.com/svn/mavenrepo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
<!--     <repository> -->
<!--       <snapshots> -->
<!--         <enabled>false</enabled> -->
<!--       </snapshots> -->
<!--       <releases> -->
<!--         <enabled>true</enabled> -->
<!--         <updatePolicy>never</updatePolicy> -->
<!--       </releases> -->
<!--       <id>google code release</id> -->
<!--       <name>Google Code Release Repository</name> -->
<!--       <url>http://own-finance.googlecode.com/svn/mavenrepo/repo</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <snapshots> -->
<!--         <enabled>true</enabled> -->
<!--         <updatePolicy>always</updatePolicy> -->
<!--       </snapshots> -->
<!--       <releases> -->
<!--         <enabled>false</enabled> -->
<!--       </releases> -->
<!--       <id>google code snapshot</id> -->
<!--       <name>Google Code Snapshot Repository</name> -->
<!--       <url>http://own-finance.googlecode.com/svn/mavenrepo/snapshot-repo</url> -->
<!--     </repository> -->
  </repositories>
<!--   <distributionManagement> -->
<!--     <repository> -->
<!--       <id>own-finance-repository</id> -->
<!--       <name>Maven Repository of google code</name> -->
<!--       <url>svn:https://own-finance.googlecode.com/svn/mavenrepo/repo</url> -->
<!--     </repository> -->
<!--     <snapshotRepository> -->
<!--       <id>own-finance-snapshot-repository</id> -->
<!--       <name>Maven Repository of google code (snapshot)</name> -->
<!--       <url>svn:https://own-finance.googlecode.com/svn/mavenrepo/snapshot-repo</url> -->
<!--       <uniqueVersion>false</uniqueVersion> -->
<!--     </snapshotRepository> -->
<!--   </distributionManagement> -->
	
	<!-- Common dependencies for all modules -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.class</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.png</include>
          <include>**/*.jpeg</include>
          <include>**/*.jpg</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.png</include>
          <include>**/*.jpeg</include>
          <include>**/*.jpg</include>
          <include>**/*.js</include>
          <include>**/*.html</include>
          <include>**/*.xhtml</include>
          <include>**/*.xml</include>
          <include>**/*.jsp</include>
          <include>**/*.css</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
<!-- 		Strelock : define necessary of this thing?! -->
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
      
        <!-- Strelock : properly setup me! -->
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
<!--             <mavenExecutorId>forked-path</mavenExecutorId> -->
            <useReleaseProfile>true</useReleaseProfile>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <addSchema>true</addSchema>
<!--             <releaseProfiles>fullcompile</releaseProfiles> -->
            <useEditMode>true</useEditMode>
            <javaHome>${java.home}</javaHome>
            <detail>true</detail>
            <arguments>-Dfullcompile=true</arguments>
<!--             <arguments>-Psonatype-oss-release</arguments> -->
          </configuration>
        </plugin>
			
				<!-- Start Google App Engine plugin configuration -->
	            <!-- This can be removed if you don't wish to deploy to Google App Engine -->
        <plugin>
          <groupId>net.kindleit</groupId>
          <artifactId>maven-gae-plugin</artifactId>
          <version>${maven.gae.plugin}</version>
          <dependencies>
	                    <!-- Use explicit dependency on gae-runtime here, so we can specify 
	                        GAE SDK version -->
            <dependency>
              <groupId>net.kindleit</groupId>
              <artifactId>gae-runtime</artifactId>
              <version>${gae.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id />
              <phase>validate</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
	            <!-- End Google App Engine plugin configuration -->
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.maven.plugin}</version>
          <configuration>
            <webApp> ${project.basedir}/target/${gwt.name} 
            </webApp>
          </configuration>
          <executions>
            <execution>
              <id>test-html</id>
              <phase>integration-test</phase>
              <goals>
                <goal>run-exploded</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint</arg>
              <arg>-Xlint:-serial</arg>
              <arg>-Xlint:-path</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin}</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>${mainClass}</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.maven.plugin}</version>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>${mainClass}</mainClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven.eclipse.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <wtpversion>3.0</wtpversion>
            <forceRecheck>true</forceRecheck>
            <limitProjectReferencesToWorkspace>true</limitProjectReferencesToWorkspace>
            <lineLength>130</lineLength>
            <useProjectReferences>false</useProjectReferences>
            <buildcommands>
              <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
              <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
              <buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
            </buildcommands>
            <projectnatures>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
              <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
            </projectnatures>
            <classpathContainers>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            </classpathContainers>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.version}</version>
          <configuration>
            <aggregate>true</aggregate>
            <defaultAuthor>Anton Soroka</defaultAuthor>
            <detail>true</detail>
            <detectJavaApiLink>true</detectJavaApiLink>
            <verbose>true</verbose>
            <windowtitle>Toxicity library java-docs API .</windowtitle>
            <quiet>true</quiet>
            <show>public</show>
            <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
            <links>
              <link>http://docs.oracle.com/javase/7/docs/api/</link>
              <link>http://threerings.github.io/react/apidocs/</link>
              <link>http://samskivert.github.io/pythagoras/apidocs/</link>
              <link>http://own-finance.googlecode.com/svn/wiki/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
          <configuration>
            <force>true</force>
            <strict>true</strict>
            <failOnError>false</failOnError>
            <extraJvmArgs>-Xmx2048M -Xss256M -Dgwt.usearchives=false</extraJvmArgs>
            <logLevel>${gwt.loglevel}</logLevel>
            <style>${gwt.outputstyle}</style>
            <runTarget>index.html</runTarget>
            <hostedWebapp>${project.build.directory}/${gwt.name}</hostedWebapp>
            <draftCompile>${gwt.draft}</draftCompile>
            <disableCastChecking>${gwt.xdisable}</disableCastChecking>
            <disableClassMetadata>${gwt.xdisable}</disableClassMetadata>
            <disableRunAsync>false</disableRunAsync>
            <bindAddress>${local.ip}</bindAddress>
            <workDir>${project.build.directory}/gwt-tempFiles</workDir>
            <localWorkers>${gwt.workers}</localWorkers>
            <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
            <optimizationLevel>9</optimizationLevel>
						<!-- new configurations -->
            <detail>true</detail>
            <saveSource>true</saveSource>
            <inplace>${gwt.inplace}</inplace>
            <modules>
              <module>${gwt.module}</module>
            </modules>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev</artifactId>
              <version>${gwt.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${maven.build.helper.version}</version>
          <executions>
            <execution>
              <id>get-local-ip</id>
              <goals>
                <goal>local-ip</goal>
              </goals>
							<!-- <configuration> -->
							<!-- if not given, 'local.ip' name is used -->
							<!-- </configuration> -->
            </execution>
          </executions>
        </plugin>
<!-- standert maven clean plugin -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>src/main/webapp/${gwt.module}</directory>
              </fileset>
              <fileset>
                <directory>src/main/webapp/${gwt.module}Dev</directory>
              </fileset>
              <fileset>
                <directory>src/main/webapp/${gwt.name}</directory>
              </fileset>
              <fileset>
                <directory>src/main/webapp/WEB-INF/classes</directory>
              </fileset>
              <fileset>
                <directory>tomcat</directory>
              </fileset>
              <fileset>
                <directory>www-test</directory>
              </fileset>
              <fileset>
                <directory>.gwt-tmp</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        
<!-- robovm simulator execution  -->
        <plugin>
          <groupId>org.robovm</groupId>
          <artifactId>robovm-maven-plugin</artifactId>
          <version>${robovm.maven.version}</version>
          <configuration>
            <deviceName>iPad-Retina</deviceName>
          </configuration>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>ipad-sim</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
				
<!-- symbolic link execution -->
        <plugin>
          <groupId>com.pyx4j</groupId>
          <artifactId>maven-junction-plugin</artifactId>
          <version>${maven.junction.plugin}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>link</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
				
<!-- Android maven plugin -->
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.maven.version}</version>
          <configuration>
            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
            <sdk>
              <platform>17</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <jvmArguments>
              <jvmArgument>-Xmx1024m</jvmArgument>
            </jvmArguments>
            <dex>
              <jvmArguments>
                <jvmArgument>-Xmx1024m</jvmArgument>
              </jvmArguments>
            </dex>
          </configuration>
          <extensions>true</extensions>
        </plugin>
				
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
                    only. -->
                <!-- It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${maven.lifecycle.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>${maven.build.helper.version}</versionRange>
                    <goals>
                      <goal>local-ip</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.kindleit</groupId>
                    <artifactId>maven-gae-plugin</artifactId>
                    <versionRange>[${maven.gae.plugin},)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <versionRange>[${maven.war.plugin},)</versionRange>
                    <goals>
                      <goal>exploded</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <versionRange>[${android.maven.version},)</versionRange>
                    <goals>
                      <goal>consume-aar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
		<!-- mvn javadoc:javadoc -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>core</module>
    <module>html</module>
    <module>android</module>
    <module>java</module>
    <module>robovm</module>
    <module>archetype</module>
    <module>showcase</module>
  </modules>
  
</project>