<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toxic</groupId>
		<artifactId>application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>html</artifactId>
	<packaging>jar</packaging>
	<name>Application HTML</name>

	<dependencies>
	
		<dependency>
			<groupId>com.toxic</groupId>
			<artifactId>core</artifactId>
		</dependency>

        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.threerings</groupId>
            <artifactId>tripleplay</artifactId>
        </dependency>

		<!-- Start Google App Engine dependencies -->
		<!-- These can be removed if you don't wish to deploy to Google App Engine -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- End Google App Engine dependencies -->
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- build a -sources.jar always, rather than only on deploy -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
