<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toxic</groupId>
		<artifactId>application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>html</artifactId>
	<packaging>jar</packaging>
	<name>Application HTML</name>

	<dependencies>
	
		<dependency>
			<groupId>com.toxic</groupId>
			<artifactId>core</artifactId>
		</dependency>

        <dependency>
            <groupId>com.googlecode.playn</groupId>
            <artifactId>playn-html</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-html</artifactId>
			<classifier>sources</classifier>
		</dependency>
        
        <dependency>
            <groupId>com.threerings</groupId>
            <artifactId>tripleplay</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.threerings</groupId>
			<artifactId>tripleplay</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
		</dependency>

		<!-- Start Google App Engine dependencies -->
		<!-- These can be removed if you don't wish to deploy to Google App Engine -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- End Google App Engine dependencies -->
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- build a -sources.jar always, rather than only on deploy -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                    	<additionalBuildcommands>
                            <buildcommands>org.eclipse.jdt.core.javabuilder</buildcommands>
                            <buildcommands>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommands>
                            <buildcommands>com.google.appengine.eclipse.core.gaeProjectChangeNotifier</buildcommands>
                            <buildcommands>com.google.appengine.eclipse.core.projectValidator</buildcommands>
                            <buildcommands>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommands>
                    	</additionalBuildcommands>
                      	<additionalProjectnatures>
                            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                            <projectnatures>com.google.appengine.eclipse.core.gaeNature</projectnatures>
                            <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
                            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                            <projectnatures>org.eclipse.wst.common.project.facet.core.nature</projectnatures>
                            <!-- This nature can be removed if you don't wish to deploy to Google 
                                App Engine -->
                            <!-- <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature> -->
                        </additionalProjectnatures>
                        <classpathContainers>
                        	<classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
                            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        </classpathContainers>
                        <excludes>
                            <exclude>com.google.gwt:gwt-servlet</exclude>
                            <exclude>com.google.gwt:gwt-user</exclude>
                            <exclude>com.google.gwt:gwt-dev</exclude>
                            <exclude>javax.validation:validation-api</exclude>
                        </excludes>
                        <overwrite>true</overwrite>
                       	<useProjectReferences>false</useProjectReferences>
                    </configuration>
                </plugin>
        </plugins>
    </build>

</project>
