<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toxic.ui</groupId>
		<artifactId>showcase</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>showcase-html</artifactId>
	<packaging>war</packaging>
	<name>Show-Case HTML</name>

	<properties>
		<gwt.module>com.toxic.ui.ShowCase</gwt.module>
		<gwt.name>Show-Case</gwt.name>
		<!-- Desired Google App Engine SDK version -->
		<gae.version>1.6.1</gae.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.toxic.ui</groupId>
			<artifactId>showcase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.toxic</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.toxic</groupId>
			<artifactId>html</artifactId>
		</dependency>

		<dependency>
			<groupId>com.toxic.ui</groupId>
			<artifactId>showcase-assets</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-html</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-html</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.threerings</groupId>
			<artifactId>tripleplay</artifactId>
		</dependency>

		<dependency>
			<groupId>com.threerings</groupId>
			<artifactId>tripleplay</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<!-- Start Google App Engine dependencies -->
		<!-- These can be removed if you don't wish to deploy to Google App Engine -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- End Google App Engine dependencies -->
	</dependencies>

	<build>
		<finalName>${gwt.name}</finalName>
		<plugins>
		    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
				<version>8.0.0.v20110901</version> <configuration> <webApp> ${project.basedir}/target/${gwt.name} 
				</webApp> </configuration> <executions> <execution> <id>test-html</id> <phase>integration-test</phase> 
				<goals> <goal>run-exploded</goal> </goals> </execution> </executions> </plugin> -->

			<!-- figure out customization for eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

			<!-- Start Google App Engine plugin configuration -->
			<!-- This can be removed if you don't wish to deploy to Google App Engine -->
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.9.2</version>
				<dependencies>
					<!-- Use explicit dependency on gae-runtime here, so we can specify 
						GAE SDK version -->
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id />
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- End Google App Engine plugin configuration -->
		</plugins>

		<!-- Start Google App Engine Eclipse plugin configuration -->
		
		<pluginManagement>
	      <plugins>
	       <!-- This plugin's configuration is used to store Eclipse m2e settings 
                    only. -->
                <!-- It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>${maven.build.helper.version}</versionRange>
                                        <goals>
                                            <goal>local-ip</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.kindleit</groupId>
                                        <artifactId>maven-gae-plugin</artifactId>
                                        <versionRange>[0.9.2,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-war-plugin</artifactId>
                                        <versionRange>[2.1.1,)</versionRange>
                                        <goals>
                                            <goal>exploded</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
	      </plugins>
		</pluginManagement>
		
		<!-- This can be removed if you don't wish to deploy to Google App Engine -->
		<!-- End Google App Engine plugin configuration -->
	</build>
</project>
