<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toxic</groupId>
		<artifactId>application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.toxic.demo</groupId>
	<artifactId>application-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ApplicationDemo Metaproject</name>
	<url>http://code.google.com/p/own-finance</url>

	<scm>
		<connection>scm:svn:https://code.google.com/p/own-finance</connection>
		<developerConnection>scm:svn:https://code.google.com/p/own-finance</developerConnection>
		<url>http://code.google.com/p/own-finance</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/own-finance/issues/list</url>
	</issueManagement>

	<properties>
		<toxic.version>1.0-SNAPSHOT</toxic.version>
	</properties>
	
	<dependencyManagement>
	   <dependencies>
	       
            <dependency>
		      <groupId>com.toxic.demo</groupId>
		      <artifactId>core</artifactId>
		      <version>${project.version}</version>
		    </dependency>
		    
		    <dependency>
              <groupId>com.toxic.demo</groupId>
              <artifactId>android</artifactId>
              <version>${project.version}</version>
            </dependency>
            
            <dependency>
              <groupId>com.toxic.demo</groupId>
              <artifactId>assets</artifactId>
              <version>${project.version}</version>
            </dependency>
            
            <dependency>
              <groupId>com.toxic.demo</groupId>
              <artifactId>html</artifactId>
              <version>${project.version}</version>
            </dependency>
            
            <dependency>
              <groupId>com.toxic.demo</groupId>
              <artifactId>ios</artifactId>
              <version>${project.version}</version>
            </dependency>
            
            <dependency>
              <groupId>com.toxic.demo</groupId>
              <artifactId>java</artifactId>
              <version>${project.version}</version>
            </dependency>
		    
		    <dependency>
              <groupId>com.toxic.demo</groupId>
              <artifactId>html</artifactId>
              <classifier>sources</classifier>
              <version>${project.version}</version>
            </dependency>
		    
		    <dependency>
              <groupId>com.toxic.demo</groupId>
              <artifactId>core</artifactId>
              <classifier>sources</classifier>
              <version>${project.version}</version>
            </dependency>

	   </dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>java</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>ios</id>
			<modules>
				<module>ios</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
	</profiles>
	<modules>
		<module>assets</module>
		<module>core</module>
	</modules>
</project>