<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.7.2</version>
  </parent>

  <groupId>com.toxic.prikupa</groupId>
  <artifactId>prikupa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PrikupaGame Metaproject</name>
  <url>http://code.google.com/p/own-finance/prikupa</url>
  
  <scm>
    <connection>scm:git:https://code.google.com/p/own-finance/prikupa</connection>
    <developerConnection>scm:git:https://code.google.com/p/own-finance/prikupa</developerConnection>
    <url>http://code.google.com/p/own-finance/prikupa</url>
  </scm>
  
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/own-finance/issues/list</url>
  </issueManagement>

  <properties>
    <playn.version>1.7.2</playn.version>
    <gwt.loglevel>INFO</gwt.loglevel>
    <gwt.outputstyle>DETAILED</gwt.outputstyle>
    <gwt.version>2.5.1</gwt.version>
    <gwt.workers>4</gwt.workers>
    <gwt.xdisable>true</gwt.xdisable>
    <gwt.draft>false</gwt.draft>
  </properties>
  
  <build>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
          <configuration>
          	<force>true</force>
          	<strict>true</strict>
          	<failOnError>true</failOnError>
            <extraJvmArgs>-Xmx1024M -Xss64M -Dgwt.usearchives=false</extraJvmArgs>
            <logLevel>${gwt.loglevel}</logLevel>
            <style>${gwt.outputstyle}</style>
            <runTarget>${gwt.module}${gwt.modulesuffix}/index.html</runTarget>
            <hostedWebapp>${project.build.directory}/www</hostedWebapp>
            <draftCompile>${gwt.draft}</draftCompile>
            <disableCastChecking>${gwt.xdisable}</disableCastChecking>
            <disableClassMetadata>${gwt.xdisable}</disableClassMetadata>
            <disableRunAsync>true</disableRunAsync>
            <localWorkers>${gwt.workers}</localWorkers>
            <modules>
              <module>${gwt.module}</module>
            </modules>
            <inplace>${gwt.inplace}</inplace>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>${gwt.version}</version>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-dev</artifactId>
              <version>${gwt.version}</version>
            </dependency>
          </dependencies>
        </plugin>
     </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules><module>ios</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>html</module></modules>
    </profile>
    <profile>
      <id>flash</id>
      <modules><module>flash</module></modules>
    </profile>
  </profiles>
  <modules>
    <module>assets</module>
    <module>core</module>
  </modules>
</project>