<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.toxic</groupId>
    <artifactId>application</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>java</artifactId>
  <packaging>jar</packaging>
  <name>Application Java</name>

  <dependencies>
    <dependency>
      <groupId>com.toxic</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-java</artifactId>
    </dependency>
  </dependencies>

</project>
