<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toxic.ui</groupId>
		<artifactId>showcase</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>showcase-html</artifactId>
	<packaging>war</packaging>
	<name>Show-Case HTML</name>

	<properties>
		<gwt.module>com.toxic.ui.ShowCase</gwt.module>
		<gwt.name>Show-Case</gwt.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.toxic.ui</groupId>
			<artifactId>showcase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.toxic</groupId>
			<artifactId>html</artifactId>
		</dependency>

		<dependency>
			<groupId>com.toxic.ui</groupId>
			<artifactId>showcase-assets</artifactId>
		</dependency>

		<!-- Start Google App Engine dependencies -->
		<!-- These can be removed if you don't wish to deploy to Google App Engine -->
<!-- 		Strelock : my temporary changes! -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.appengine</groupId> -->
<!-- 			<artifactId>appengine-api-1.0-sdk</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.appengine</groupId> -->
<!-- 			<artifactId>appengine-api-labs</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.appengine</groupId> -->
<!-- 			<artifactId>appengine-testing</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.appengine</groupId> -->
<!-- 			<artifactId>appengine-api-stubs</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<!-- End Google App Engine dependencies -->
	</dependencies>

	<build>
		<finalName>${gwt.name}</finalName>
        <defaultGoal>gwt:eclipse</defaultGoal>
		<plugins>
		    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                    	<additionalBuildcommands>
                            <buildcommands>org.eclipse.jdt.core.javabuilder</buildcommands>
                            <buildcommands>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommands>
                            <buildcommands>com.google.appengine.eclipse.core.projectValidator</buildcommands>
                            <buildcommands>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommands>
                    	</additionalBuildcommands>
                      	<additionalProjectnatures>
                            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                            <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
                            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                            <projectnatures>org.eclipse.wst.common.project.facet.core.nature</projectnatures>
                        </additionalProjectnatures>
                        <classpathContainers>
                            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        </classpathContainers>
<!--                         <excludes> -->
<!--                             <exclude>com.google.gwt:gwt-servlet</exclude> -->
<!--                             <exclude>com.google.gwt:gwt-user</exclude> -->
<!--                             <exclude>com.google.gwt:gwt-dev</exclude> -->
<!--                             <exclude>javax.validation:validation-api</exclude> -->
<!--                         </excludes> -->
                        <overwrite>true</overwrite>
                       <useProjectReferences>false</useProjectReferences>
                    </configuration>
                </plugin>

<!-- 			 Strelock : use instead mvn gwt:run or gwt:debug -->

		</plugins>

	</build>
</project>
