<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toxic</groupId>
		<artifactId>application</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.toxic.ui</groupId>
	<artifactId>showcase</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Show-Case Root</name>
	<url>http://code.google.com/p/own-finance</url>

	<scm>
		<connection>scm:svn:http://code.google.com/p/own-finance/trunk/showcase/</connection>
		<developerConnection>scm:svn:https://code.google.com/p/own-finance/trunk/showcase/</developerConnection>
		<url>http://code.google.com/p/own-finance/trunk/showcase/</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/own-finance/issues/list</url>
	</issueManagement>

	<properties>
		<toxic.version>1.0-SNAPSHOT</toxic.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.toxic.ui</groupId>
				<artifactId>showcase-core</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.toxic.ui</groupId>
				<artifactId>showcase-assets</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.toxic.ui</groupId>
				<artifactId>showcase-core</artifactId>
				<classifier>sources</classifier>
				<version>1.1-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>java</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
            <activation>
              <activeByDefault>false</activeByDefault>
              <property>
                <name>fullcompile</name>
                <value>true</value>
              </property>
            </activation>
			<modules>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
            <activation>
              <activeByDefault>false</activeByDefault>
              <property>
                <name>fullcompile</name>
                <value>true</value>
              </property>
            </activation>
			<modules>
				<module>html</module>
			</modules>
		</profile>
		<profile>
			<id>robovm</id>
            <activation>
              <activeByDefault>false</activeByDefault>
              <property>
                <name>fullcompile</name>
                <value>true</value>
              </property>
            </activation>      
			<modules>
				<module>robovm</module>
			</modules>
		</profile>
	</profiles>
	<modules>
		<module>assets</module>
		<module>core</module>
	</modules>
</project>