<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}-java</artifactId>
  <packaging>jar</packaging>
  <name>${appName} Java</name>

  <properties>
    <mainClass>${package}.java.${appClass}Java</mainClass>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
    </dependency>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-assets</artifactId>
    </dependency>
	
	<dependency>
      <groupId>com.toxic</groupId>
      <artifactId>java</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- builds a standalone jar file during 'mvn package' -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java</id>
      <build>
        <plugins>
          <!-- allows testing of Java backend via: mvn test -Pjava -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
