<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toxic.ui</groupId>
		<artifactId>showcase</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>showcase-robovm</artifactId>
	<packaging>jar</packaging>
	<name>Showcase roboVM</name>
	
	<properties>
		<!-- Strelock : need to be verified! -->
		<mainClass>com.toxic.ui.robovm.ShowcaseRoboVM</mainClass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.toxic.ui</groupId>
			<artifactId>showcase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.toxic</groupId>
			<artifactId>robovm</artifactId>
		</dependency>

	</dependencies>
	
	<!-- Strelock : add build section with link producing to resources/assets folder 
	if doesn't find way to create it through the archetype  -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.pyx4j</groupId>
				<artifactId>maven-junction-plugin</artifactId>
				<!-- generate a symlink to our assets directory in the proper location -->
				<configuration>
					<links>
						<link>
							<src>${basedir}/../assets/src/main/resources/assets</src>
							<dst>${basedir}/resources/assets</dst>
						</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>robosim</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.robovm</groupId>
						<artifactId>robovm-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>robodev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.robovm</groupId>
						<artifactId>robovm-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>ios-device</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>