<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.toxic.ui</groupId>
    <artifactId>showcase</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>showcase-java</artifactId>
  <packaging>jar</packaging>
  <name>Show-Case Java</name>

  <properties>
    <mainClass>com.toxic.ui.java.ShowCaseJava</mainClass>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>com.toxic.ui</groupId>
      <artifactId>showcase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.toxic.ui</groupId>
      <artifactId>showcase-assets</artifactId>
    </dependency>
	
	<dependency>
      <groupId>com.toxic</groupId>
      <artifactId>java</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- builds a standalone jar file during 'mvn package' -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java</id>
      <build>
        <plugins>
          <!-- allows testing of Java backend via: mvn test -Pjava -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
